dummyService.host= https://dummy.restapiexample.com
dummyService.getAllPath= /api/v1/employees
dummyService.getSinglePath= /api/v1/employee/
dummyService.createPath= /api/v1/create
dummyService.deletePath= /api/v1/delete/